4A] Logindemo.php
<?php
session_start();
// Pre-fill from session or cookie
$prefill_user = isset($_SESSION['username']) ? $_SESSION['username'] :
 (isset($_COOKIE['username']) ? $_COOKIE['username'] : '');
$prefill_pass = isset($_SESSION['password']) ? $_SESSION['password'] :
 (isset($_COOKIE['password']) ? $_COOKIE['password'] : '');
if (isset($_POST["btnlogin"])) {
 $user = $_POST["username"];
 $pass = $_POST["password"];
 $remember = isset($_POST["remember"]);
 if ($user == "" || $pass == "") {
 echo "<script>alert('Username or password cannot be empty');</script>";
 } else if ($user == "Saif" && $pass == "admin123") {
 $_SESSION['username'] = $user;
 $_SESSION['password'] = $pass;
 if ($remember) {
 setcookie("username", $user, time() + (86400 * 30), "/"); // 30 days
 setcookie("password", $pass, time() + (86400 * 30), "/");
 } else {
 setcookie("username", "", time() - 3600, "/");
setcookie("password", "", time() - 3600, "/");
 }
 header("Location: welcome.php");
 exit();
 } else {
 echo "<script>alert('Invalid credentials');</script>";
 }
}
?>
<html>
<head>
 <title>Login</title>
</head>
<body>
<form method="post">
 Saif-TCS2526010<br><br>
 Username <input type="text" name="username" value="<?php echo $prefill_user;
?>"><br><br>
 Password <input type="password" name="password" value="<?php echo $prefill_pass;
?>"><br><br>
 <input type="checkbox" name="remember"
 <?php if (isset($_COOKIE['username'])) echo 'checked'; ?>>
 Remember Me<br><br>
 <input type="submit" name="btnlogin" value="Login"><br><br>
</form>
</body>
</html>

Welcome.php
<?php
session_start();
echo "<h1>Welcome " . $_SESSION['username'] . "</h1>";
?>
<html>
<head>
 <title>Welcome</title>
</head>
<body>
 <a href="logout.php">Logout</a>
</body>
</html>


Logout.php
<?php
session_start();
session_unset();
session_destroy();
// Clear cookies too (optional if you want to forget login info)
setcookie("username", "", time() - 3600, "/");
setcookie("password", "", time() - 3600, "/");
header("Location: logindemo.php");
?>

4B] <form method="post">
 <input type="text" name="cookie_value" placeholder="Enter cookie value"><br><br>
 <button type="submit" name="set_cookie">Set Cookie</button><br><br>
 <button type="submit" name="get_cookie">Get Cookie</button>
</form>
<?php
if (isset($_POST['set_cookie'])) {
 $value = $_POST['cookie_value'];
 setcookie('my_cookie', $value, time() + (86400), "/");
 echo "Cookie has been set" ;
} elseif (isset($_POST['get_cookie'])) {
 if (isset($_COOKIE['my_cookie'])) {
 echo "Stored cookie value: " . htmlspecialchars($_COOKIE['my_cookie']);
 } else {
 echo "No cookie is set.";
 }
}
?>

12A]
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bank Account</title>
</head>
<body>
<h3>Chaudhary Mohammad Saif - TCS2526010 </h3>
<h1>Bank Account </h1>
<p>Balance: <span id="balance">0</span></p>
<input type="number" id="amount" placeholder="Enter amount" />
<button id="creditBtn">Credit</button>
<button id="debitBtn">Debit</button>
<script>
const balanceSpan = document.getElementById('balance');
const amountInput = document.getElementById('amount');
const creditBtn = document.getElementById('creditBtn');
const debitBtn = document.getElementById('debitBtn');
// Function to update balance display
function updateBalance(newBalance) {
balanceSpan.textContent = newBalance;
}
creditBtn.addEventListener('click', () => {
const amount = parseFloat(amountInput.value);
if (isNaN(amount) || amount <= 0) {
alert('Please enter a valid amount greater than 0');
return;
}
fetch('/credit', {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify({ amount }),
})
.then((res) => res.json())
.then((data) => {
updateBalance(data.balance);
amountInput.value = '';
})
catch((err) => {
alert('Error crediting amount');
console.error(err);
});
});
debitBtn.addEventListener('click', () => {
const amount = parseFloat(amountInput.value);
if (isNaN(amount) || amount <= 0) {
alert('Please enter a valid amount greater than 0');
return;
}
fetch('/debit', {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify({ amount }),
})
.then((res) => res.json())
.then((data) => {
if (data.error) {
alert(data.error);
} else {
updateBalance(data.balance);
amountInput.value = '';
}
})
.catch((err) => {
alert('Error debiting amount');
console.error(err);
});
});
</script>
</body>
</html>

server.js
const express = require("express");
const app = express();
let balance = 0;
app.use(express.json());
app.use(express.static(".")); // serve index.html
app.post("/credit", (req, res) => {
balance += req.body.amount;
res.json({ balance });
});
app.post("/debit", (req, res) => {
if (req.body.amount > balance) {
return res.json({ balance, error: "Insufficient balance!" });
}
balance -= req.body.amount;
res.json({ balance });
});
app.listen(3000, () =>
console.log("Server running at host http://localhost:3000")
);
